# crud_elasticsearch_java

./: .test.rb.swp  README  build.gradle
src/main/java/com/demoelk/democrud/: DemocrudApplication.java
src/main/java/com/demoelk/democrud/config/: config.java
src/main/java/com/demoelk/democrud/controller/: AggregationController.java  EmployeeController.java
src/main/java/com/demoelk/democrud/domain/: User.java
src/main/resources/: application.properties
src/test/java/com/demoelk/democrud/: DemocrudApplicationTests.java
