plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.demoELK'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

//    compile 'org.springframework.boot', name: 'spring-boot-starter-data-elasticsearch', version: '2.4.4'
//    compile 'org.springframework.boot:spring-boot-starter-data-elasticsearch:2.4.4'

    implementation group: 'org.elasticsearch', name: 'elasticsearch', version: '6.0.0'
//    implementation group: 'org.elasticsearch.client', name: 'transport', version: '6.0.0'
//    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8'
//    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8'
//    implementation group: 'org.apache.logging.log4j', name: 'log4j-web', version: '2.8'

//    implementation group: 'org.elasticsearch.client', name: 'elasticsearch-rest-high-level-client', version: '6.0.0'

    implementation group: 'org.elasticsearch.client', name: 'elasticsearch-rest-client', version: '6.0.0'

    compile 'org.elasticsearch.client:elasticsearch-rest-high-level-client:6.0.1'


}

test {
    useJUnitPlatform()
}

ext{
    set('elasticsearch.version','6.0.0')
}